.exp__container{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    text-align: center;
}
.exp__container-contents{
    border-radius: 1.2rem;
    transition: transform 500ms ease;
    overflow: hidden;
    height: max-content;
}
.exp__container-contents.exp__left{
    background-image: url(../../assets/frontend.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.exp__container-contents.exp__right{
    background-image: url(../../assets/backend.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.exp__container-contents:hover,.exp__container-contents:focus-within{
    transform: scale(1.05);
}
.exp__container__header{
    font-size: 2rem;
    color: var(--text--color-white);
    transform: translateY(200%);
    transition: font-size 500ms ease, color 500ms ease, transform 500ms ease;
    position: relative;
}
.exp__container__header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--bg--color-primary);
    transform: scale(0);
    transition: transform 1500ms ease;
}
.exp__container-contents:hover .exp__container__header::after{
    transform: scale(1);
}
.exp__container-contents:hover .exp__container__header{
    margin-top: 2rem;
    font-size: 1.2rem;
    color: var(--text--color-primary);
    transform: translateY(0);
    transition-delay: 500ms;
}
.exp__container__items{
    margin: 2rem 0 0;
    transform: translateY(120%);
    transition: transform 500ms ease;
    background: linear-gradient(
        rgba(0,0,0,0),rgba(255, 255, 255, 0.1) 20%,rgba(0,0,0,1)
    );
}
.exp__fade{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
}
.exp__container-contents:hover .exp__container__items{
        transform: translateY(0);
        transition-delay: 1000ms;
    }
.exp__item{
    display: flex;
    justify-content: center;
    margin: 0.5rem 0 0.5rem;
}
.exp__item-icon{
    margin-top: 2px;
    margin-right: 6px;
    color: var(--text--color-primary);
}
.exp__item-detail{
    display: flex;
    flex-direction: column;
    gap:0;
}
/* --------------------------------Medium Devices --------------------------------*/
@media screen and (max-width:1024px){
    .exp__container{
        grid-template-columns: 1fr;
    }
    .exp__container-contents{
        width: 100%;
        height: max-content;
        margin: 0 auto;
    }
}

/* --------------------------------Small Devices --------------------------------*/
@media screen and (max-width:600px){
    .exp__container{
        grid-template-columns: 1fr;
    }
    .exp__container-contents{
        width: 80%;
        height: max-content;
        margin: 0 auto;
    }
    .exp__container__header{
        transform: translateY(100%);
    }


}